VITE_API_URL=
VITE_TINYMCE_API_KEY=your_tinymce_api_key
MONGO_URL=mongodb://localhost:27017/megablog
JWT_SECRET=your_jwt_secret
CLIENT_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
